PDS_VERSION_ID                    = PDS3
 
RECORD_TYPE                       = STREAM
 
FILE_RECORDS                      = 1025
 
/* Pointers to Data Objects */
^HEADER                           = ("APA_402640291RSP00580050000_______P1.CSV",1)
^SPREADSHEET                      = ("APA_402640291RSP00580050000_______P1.CSV",2)
 
/* Identification Data Elements */
DATA_SET_ID                       = "MSL-M-APXS-4/5-RDR-V1.0"
PRODUCT_ID                        = "APA_402640291RSP00580050000_______P1"
PRODUCT_VERSION_ID                = "V1.0"
PRODUCT_TYPE                      = APXS_RSP
PRODUCT_CREATION_TIME             = 2013-03-12T21:00:00.000
RELEASE_ID                        = "0001"
SOURCE_PRODUCT_ID                 = "APA_402640291ESC00580050000_______M1"
PRODUCER_FULL_NAME                = "RALF GELLERT"
PRODUCER_INSTITUTION_NAME         = "UNIVERSITY OF GUELPH"
 
MISSION_NAME                      = "MARS SCIENCE LABORATORY"
MISSION_PHASE_NAME                = "PRIMARY SURFACE MISSION"
INSTRUMENT_HOST_NAME              = "MARS SCIENCE LABORATORY"
INSTRUMENT_HOST_ID                = MSL
INSTRUMENT_NAME                   = "ALPHA PARTICLE X-RAY SPECTROMETER"
INSTRUMENT_ID                     = APXS
INSTRUMENT_TYPE                   = SPECTROMETER
 
PLANET_DAY_NUMBER                = 58
MSL:LOCAL_MEAN_SOLAR_TIME        = "Sol-00058M12:08:24:078"
LOCAL_TRUE_SOLAR_TIME            = "12:48:14"
OBSERVATION_ID                   = UNK
COMMAND_SEQUENCE_NUMBER          = 5
MSL:REQUEST_ID                   = "0"
ROVER_MOTION_COUNTER             = (5,0,0,8,0,0,92,164,0,0)
ROVER_MOTION_COUNTER_NAME        = (SITE, DRIVE, POSE, ARM, CHIMRA,
                                   DRILL, RSM, HGA, DRT, IC)
SEQUENCE_ID                      = "apxs01030"
SEQUENCE_VERSION_ID              = "0"
MSL:ACTIVE_FLIGHT_STRING_ID      = A
SOLAR_LONGITUDE                  = -177.159
SPACECRAFT_CLOCK_CNT_PARTITION   = 1
SPACECRAFT_CLOCK_START_COUNT     = "0402640291.015"
SPACECRAFT_CLOCK_STOP_COUNT      = "0402640291.015"
START_TIME                       = 2012-10-04T16:34:29.789
STOP_TIME                        = 2012-10-07T06:14:49.328
TARGET_NAME                      = MARS
TARGET_TYPE                      = PLANET
 
/* TELEMETRY DATA ELEMENTS */
 
APPLICATION_PROCESS_ID           = 97
MSL:PRODUCT_COMPLETION_STATUS    = COMPLETE_CHECKSUM_PASS
MSL:VIRTUAL_CHANNEL_ID           = "0"
MSL:COMMUNICATION_SESSION_ID     = "30582"
DOWNLOAD_PRIORITY                = 28
EARTH_RECEIVED_START_TIME        = 2012-10-07T06:14:49.328
MSL:EXPECTED_TRANSMISSION_PATH   = "3851"
MSL:AUTO_DELETE_FLAG             = "0"
MSL:TRANSMISSION_PATH            = "65535"
FLIGHT_SOFTWARE_VERSION_ID       = "141801503"
MSL:FLIGHT_SOFTWARE_MODE         = "8"
MSL:TELEMETRY_SOURCE_HOST_NAME   = mslsmsampcs1
MSL:PRODUCT_TAG                  = "0"
MSL:SEQUENCE_EXECUTION_COUNT     = 1
RECEIVED_PACKETS                 = 4
SPICE_FILE_NAME                  = "chronos.msl"
TELEMETRY_PROVIDER_ID            = MPCS_MSL_DP
MSL:TELEMETRY_SOURCE_CHECKSUM    = 919
MSL:TELEMETRY_SOURCE_SIZE        = 29818
TELEMETRY_SOURCE_NAME            = "ApxsScienceAndEng_0402640291-15318-2.dat"
MSL:TELEMETRY_SOURCE_TYPE        = "DATA PRODUCT"
MSL:TELEMETRY_SOURCE_HOST_NAME   = mslsmsampcs1
EXPECTED_PACKETS                 = 4
 
 
 /* Data Object Definitions */
 
OBJECT                            = HEADER
  BYTES                           = UNK
  RECORDS                         = 1
  HEADER_TYPE                     = "SPREADSHEET"
  DESCRIPTION                     = "The first line in the file contains
    notes."
END_OBJECT                        = HEADER
 
OBJECT                            = SPREADSHEET
  FIELDS                          = 2
  FIELD_DELIMITER                 = COMMA
  ROW_BYTES                       = 80
  ROWS                            = 1024
 
  OBJECT                          = FIELD
    FIELD_NUMBER                  = 1
    NAME                          = "X-RAY ENERGY"
    BYTES                         = 10
    DATA_TYPE                     = ASCII_INTEGER
    DESCRIPTION                   = "Each record in the file represents an
      X-ray channel. The first field gives the energy in eV for that
      channel."
  END_OBJECT                      = FIELD
 
  OBJECT                          = FIELD
    FIELD_NUMBER                  = 2
    NAME                          = "COUNTS"
    BYTES                         = 10
    DATA_TYPE                     = ASCII_INTEGER
    DESCRIPTION                   = "Each record in the file represents an
      X-ray channel. The second field in the record gives the counts for
      that channel, with two exceptions. The value for the first channel is
      total counting time in seconds. The value for the last channel is the
      overflow, the counts observed at that energy and higher."
  END_OBJECT                      = FIELD
END_OBJECT                        = SPREADSHEET
 
END
